<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Liste de tous les participants <a href="/participant/all">ici</a></p>
    <p>Liste de tous les événements <a href="/evenement/all">ici</a></p>
</body>
</html>
